events {
    worker_connections 1024;
}

http{
include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    types {
        application/javascript js;
    }
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html/browser;
            try_files $uri $uri/ /index.html;
        }

        location /ws4146/ {
            proxy_pass http://relay:4146/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /ws4147/ {
            proxy_pass http://relay:4147/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}

